{
  "name": "projection-engine-hub",
  "version": "10.0.0-alpha",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "svelte-start": "sirv public --no-clear"
  },
  "keywords": [],
  "author": "facobackup",
  "license": "MIT",
  "dependencies": {
    "@sveltejs/svelte-virtual-list": "^3.0.1",
    "marked": "^4.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup-plugin-terser": "^7.0.2",

    "@rollup/plugin-image": "^2.1.1",
    "@rollup/plugin-json": "^4.1.0",

    "@tauri-apps/api": "^1.1.0",
    "@tauri-apps/cli": "^1.1.1",
    "rollup": "^2.77.2",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-uglify": "^6.0.4",
    "sirv-cli": "^2.0.0",
    "svelte": "^3.50.1",
    "svelte-preprocess": "^4.10.7"
  }
}
